{
  "name": "lesson8",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "\t"
  },
  "author": "Max",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.4.3"
  }
}
